# remoteDesktop

./: db.properties  pom.xml
logs/: registro_172.16.201.192_2024-11-26_11-45-39.txt
src/main/java/Cliente/Controlador/: ControladorEventos.java  ControladorGUICliente.java  ControladorRed.java
src/main/java/Cliente/Dao/: UsuarioDao.java
src/main/java/Cliente/Eventos/: EventoRaton.java  EventoTeclado.java
src/main/java/Cliente/Interfaz/: IEvento.java  IRepositorioUsuario.java
src/main/java/Cliente/Servicio/: ClienteServicio.java  LoginServicio.java  ServicioEventos.java
src/main/java/Cliente/Vista/: ClienteRemotoVista.java  ClienteVista.form  ClienteVista.java
src/main/java/Conexion/: BDConexion.java  ConexionRemota.java  ServidorConexion.java
src/main/java/Controlador/: ClienteControlador.java  ControladorLogin.java  ServidorControlador.java
src/main/java/Eventos/: ControladorEventos.java  EscaladorImagen.java  GestorEventos.java  GestorImagen.java  GrabadorPantalla.java  RegistroActividades.java
src/main/java/Fabrica/: ClienteRemotoFabrica.java  EscaladorImagenFabrica.java  GUIClienteRemotoFabrica.java  PrintWriterFabrica.java  PropiedadesFabrica.java  ServidorConexionFabrica.java  SocketFabrica.java
src/main/java/Manejador/: ControladorEventos.java  EscaladorImagen.java  ManejadorAccionesCliente.java  ManejadorAccionesServidor.java
src/main/java/Modelo/: Usuario.java
src/main/java/Observador/: EscaladorImagenObserver.java  IRedimensionObserver.java
src/main/java/Servicio/: ClienteServicio.java  ServidorServicio.java
src/main/java/Servidor/Controlador/: ControladorEventosServidor.java  ControladorGUIServidor.java
src/main/java/Servidor/Servicio/: ServidorServicio.java
src/main/java/Vista/: ClienteRemotoVista.java  ClienteVista.form  ClienteVista.java  InterfazCliente.java  Login.form  Login.java  MenuX.form  MenuX.java  ServidorVista.java
(+5 files in other folders)
